<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
        <title> Tania's Website </title>
    </head>
    
    <body>
        <div class="wrapper">
        
                <div id="header">
                    <h1>Welcome to my Website</h1>
                </div>
                
                <div id="sidebar">
                    <ul>
                        <li class="teal"><a href="index.html">Home</a></li>
                        <li class="teal"><a href="favorites.html">Favorites</a></li>
                        <li class="teal"><a href="photos.html">Photos</a></li>
                        <li class="teal"><a href="contact.html">Contact</a></li>
                        <li class="teal"><a href="nyot.html">NYOT</a></li>

                    </ul>
                </div>
                
                <div id="main">
                    <img src="http://bit.ly/2mN4nOs" height="200">
                    
                    <h2> Jay Walker's Private Library </h2>
                    
                    <p> Life goal: get a library that looks like this. Once I achieve that, I will probably never leave my house. </p>
                    <p>  </p>
                </div>
            
                <div id="footer">
                    <p>&copy; 2017 Me</p>
                </div>
        </div>    
    </body>
    
</html>